<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DirectX12Engine::Renderer">
    <Position X="1.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgCAAAAACAAAAAACAAAICAAAAEgAAABAABCAgAQCAAE=</HashCode>
      <FileName>Core\Renderer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pipelineStateManager" />
      <Field Name="m_rootSignatureManager" />
      <Field Name="m_commandListManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DirectX12Engine::PipelineStateManager" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICAAAAAAACAAAAAAIAAAAAAABAAACAAEBgAAA=</HashCode>
      <FileName>Core\Pipeline\PipelineStateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectX12Engine::RootSignatureManager" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAACgAQAAAAAAAAgAABAAAAAAACAAAA=</HashCode>
      <FileName>Core\Pipeline\RootSignatureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectX12Engine::CommandListManager" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAEAEAAAAAAAABIAAACAAIQAgA=</HashCode>
      <FileName>Core\Command\CommandListManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>