<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{55d2284c-3872-48f9-af85-a4b38ed288c2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\EigenHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\EngineException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Events\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Events\InternalEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Events\InternalEventsComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Memory\MemoryPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\TasksComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Timers\PerformanceTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Timers\Timer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\EngineException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\Helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\TasksComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\Timers\PerformanceTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\Timers\Timer.cpp" />
  </ItemGroup>
</Project>