<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1760089c-ee07-43b5-aee0-aaa905f3cd8a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Interfaces\IFileSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MythologyAPI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mythology\GameObjects\Axis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mythology\GameObjects\Box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mythology\GameObjects\Person.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mythology\MythologyGame.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Mythology\GameObjects\Axis.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mythology\GameObjects\Box.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mythology\GameObjects\Person.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mythology\MythologyGame.cpp" />
  </ItemGroup>
</Project>